<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-16" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-452,-56" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-8" rotation="0" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-360,-84" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,-176" rotation="0" hflip="1" vflip="1" label="Clock-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-16" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-408,-56" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-108" rotation="450" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-144" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-12" rotation="0" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-140" rotation="0" hflip="1" vflip="1" label="And Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-16" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-76" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-76" rotation="0" hflip="1" vflip="1" label="Or Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-76" rotation="0" hflip="1" vflip="1" label="Or Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,128" rotation="90" hflip="1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,164" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-484,92" rotation="90" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,164" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,128" rotation="90" hflip="1" vflip="1" label="Led-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,92" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,164" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,128" rotation="90" hflip="1" vflip="1" label="Led-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,92" rotation="90" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,84" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-50" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Ground" CircId="Ground-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,152" rotation="0" hflip="1" vflip="1" label="Ground-54" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-124" rotation="0" hflip="1" vflip="1" label="TextComponent-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="false" Text="FF0" />

<item itemtype="TextComponent" CircId="TextComponent-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-116" rotation="0" hflip="1" vflip="1" label="TextComponent-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="false" Text="FF1" />

<item itemtype="TextComponent" CircId="TextComponent-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-116" rotation="0" hflip="1" vflip="1" label="TextComponent-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="false" Text="FF2" />

<item itemtype="TextComponent" CircId="TextComponent-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-188" rotation="0" hflip="1" vflip="1" label="TextComponent-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="false" Text="CLOCK" />

<item itemtype="TextComponent" CircId="TextComponent-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-88" rotation="0" hflip="1" vflip="1" label="TextComponent-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="false" Text="Y" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-408,-84" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-400,-84" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-452,-76" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-440,-76" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-248,-76" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-108,-76" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-280,-144" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-280,-12" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-388,-176" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-228,-176" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-324,-92" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-180,-84" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-324,52" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-400,40" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-460,24" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-3-rPin" endpinid="Ground-2-Gnd" pointList="-452,-40,-452,-32" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-11-rPin" endpinid="Ground-10-Gnd" pointList="-408,-40,-408,-32" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-13-1" endpinid="Node-14-1" pointList="-408,-84,-400,-84" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-12-outnod" endpinid="Node-13-0" pointList="-408,-92,-408,-84" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-13-2" endpinid="Resistor-11-lPin" pointList="-408,-84,-408,-72" />

<item itemtype="Connector" uid="Connector-9" startpinid="FlipFlopJK-5-in1" endpinid="Node-14-0" pointList="-376,-76,-400,-76,-400,-84" />

<item itemtype="Connector" uid="Connector-11" startpinid="And Gate-16-in0" endpinid="FlipFlopJK-5-out1" pointList="-312,-16,-328,-16,-328,-76,-336,-76" />

<item itemtype="Connector" uid="Connector-16" startpinid="And Gate-16-in1" endpinid="Buffer-4-out" pointList="-312,-8,-360,-8" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-14-2" endpinid="FlipFlopJK-5-in0" pointList="-400,-84,-400,-92,-376,-92" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-19-1" endpinid="Node-20-1" pointList="-452,-76,-440,-76" />

<item itemtype="Connector" uid="Connector-23" startpinid="Fixed Voltage-1-outnod" endpinid="Node-19-0" pointList="-468,-76,-452,-76" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-19-2" endpinid="Resistor-3-lPin" pointList="-452,-76,-452,-72" />

<item itemtype="Connector" uid="Connector-25" startpinid="And Gate-15-in0" endpinid="Node-20-0" pointList="-312,-148,-440,-148,-440,-76" />

<item itemtype="Connector" uid="Connector-27" startpinid="And Gate-23-in0" endpinid="FlipFlopJK-22-out1" pointList="-172,-20,-172,-68,-188,-68" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-28-1" endpinid="FlipFlopJK-22-in1" pointList="-248,-76,-248,-68,-228,-68" />

<item itemtype="Connector" uid="Connector-37" startpinid="Or Gate-27-out" endpinid="Node-28-0" pointList="-248,-76,-248,-76" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-28-2" endpinid="FlipFlopJK-22-in0" pointList="-248,-76,-248,-84,-228,-84" />

<item itemtype="Connector" uid="Connector-40" startpinid="FlipFlopJK-25-in1" endpinid="Node-30-1" pointList="-88,-68,-108,-68,-108,-76" />

<item itemtype="Connector" uid="Connector-41" startpinid="FlipFlopJK-25-in0" endpinid="Node-30-0" pointList="-88,-84,-108,-84,-108,-76" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-30-2" endpinid="Or Gate-29-out" pointList="-108,-76,-108,-76" />

<item itemtype="Connector" uid="Connector-43" startpinid="Or Gate-29-in0" endpinid="And Gate-21-out" pointList="-140,-80,-140,-140" />

<item itemtype="Connector" uid="Connector-44" startpinid="Or Gate-29-in1" endpinid="And Gate-23-out" pointList="-140,-72,-140,-16" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-21-in0" endpinid="Node-31-1" pointList="-172,-144,-280,-144" />

<item itemtype="Connector" uid="Connector-48" startpinid="Or Gate-27-in0" endpinid="Node-31-0" pointList="-280,-80,-280,-144" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-31-2" endpinid="And Gate-15-out" pointList="-280,-144,-280,-144" />

<item itemtype="Connector" uid="Connector-50" startpinid="And Gate-23-in1" endpinid="Node-32-1" pointList="-172,-12,-280,-12" />

<item itemtype="Connector" uid="Connector-51" startpinid="Or Gate-27-in1" endpinid="Node-32-0" pointList="-280,-72,-280,-12" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-32-2" endpinid="And Gate-16-out" pointList="-280,-12,-280,-12" />

<item itemtype="Connector" uid="Connector-55" startpinid="FlipFlopJK-5-in4" endpinid="Node-33-0" pointList="-376,-84,-388,-84,-388,-176" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-33-2" endpinid="Clock-8-outnod" pointList="-388,-176,-472,-176" />

<item itemtype="Connector" uid="Connector-57" startpinid="FlipFlopJK-25-in4" endpinid="Node-34-1" pointList="-88,-76,-96,-76,-96,-176,-228,-176" />

<item itemtype="Connector" uid="Connector-58" startpinid="FlipFlopJK-22-in4" endpinid="Node-34-0" pointList="-228,-76,-228,-176" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-34-2" endpinid="Node-33-1" pointList="-228,-176,-388,-176" />

<item itemtype="Connector" uid="Connector-60" startpinid="Led-35-rPin" endpinid="Ground-36-Gnd" pointList="-484,144,-484,148" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-37-rPin" endpinid="Led-35-lPin" pointList="-484,108,-484,112" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-40-rPin" endpinid="Led-39-lPin" pointList="-428,108,-428,112" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-39-rPin" endpinid="Ground-38-Gnd" pointList="-428,144,-428,148" />

<item itemtype="Connector" uid="Connector-64" startpinid="Led-42-rPin" endpinid="Ground-41-Gnd" pointList="-368,144,-368,148" />

<item itemtype="Connector" uid="Connector-65" startpinid="Resistor-43-rPin" endpinid="Led-42-lPin" pointList="-368,108,-368,112" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-20-2" endpinid="Buffer-4-in0" pointList="-440,-76,-440,-8,-392,-8" />

<item itemtype="Connector" uid="Connector-72" startpinid="And Gate-15-in1" endpinid="Node-45-0" pointList="-312,-140,-324,-140,-324,-92" />

<item itemtype="Connector" uid="Connector-77" startpinid="And Gate-21-in1" endpinid="Node-46-0" pointList="-172,-136,-172,-84,-180,-84" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-46-2" endpinid="FlipFlopJK-22-out0" pointList="-180,-84,-188,-84" />

<item itemtype="Connector" uid="Connector-104" startpinid="7-Seg BCD-50-in3" endpinid="Ground-54-Gnd" pointList="-240,116,-240,136,-244,136" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-45-2" endpinid="FlipFlopJK-5-out0" pointList="-324,-92,-336,-92" />

<item itemtype="Connector" uid="Connector-127" startpinid="7-Seg BCD-50-in0" endpinid="Node-61-1" pointList="-216,116,-216,168,-324,168,-324,52" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-43-lPin" endpinid="Node-61-0" pointList="-368,76,-368,52,-324,52" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-61-2" endpinid="Node-45-1" pointList="-324,52,-324,-92" />

<item itemtype="Connector" uid="Connector-130" startpinid="7-Seg BCD-50-in1" endpinid="Node-62-1" pointList="-224,116,-224,184,-400,184,-400,40" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-40-lPin" endpinid="Node-62-0" pointList="-428,76,-428,40,-400,40" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-62-2" endpinid="Node-46-1" pointList="-400,40,-180,40,-180,-84" />

<item itemtype="Connector" uid="Connector-133" startpinid="7-Seg BCD-50-in2" endpinid="Node-63-1" pointList="-232,116,-232,196,-460,196,-460,24" />

<item itemtype="Connector" uid="Connector-134" startpinid="Resistor-37-lPin" endpinid="Node-63-0" pointList="-484,76,-484,24,-460,24" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-63-2" endpinid="FlipFlopJK-25-out0" pointList="-460,24,-16,24,-16,-84,-48,-84" />

</circuit>
